{
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended",
    "next/babel"
  ],
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "rules": {
    "@next/next/no-img-element": "off"
  }
}
